 /*global*/

*{
	padding: 0;
	margin:0;
}

body{
	overflow-x: hidden;
	font-family: "Bitter";
}
button{
	cursor: pointer;
}

/*header*/

header{
	display: grid;
	grid-template-columns: 1fr 2fr;
	background-color: #292833;
	color: white;
	padding: 15px 0;
}
.web_title{
	padding-left: 100px;
	font-size: 30px;
	font-family: "Beth Ellen"
}
#primarybtn{
	width: 100px;
	height: 35px;
	border-radius: 20px;
	border: none;
	background-color: tomato;
	font-size: 15px;
	color: white;
}
.top_navigation{
	padding-right: 100px;
	justify-self:end;

	margin:auto 0;
}
.top_navigation a{
	padding-right: 40px;
	text-decoration: none;
	font-size: 20px;
	color: white;
}
/*footer*/
footer{
	min-height: 100px;
	display: flex;
	flex-direction: column;
	font-size: 18px;
	align-items: center;
	justify-content: center;
	background-color: #292833;
	margin-top: 20px;
	color: darkgrey;
}
footer span{
	font-size: 13px;


}

.contact{
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 80vh;
	text-align: center;
	font-family: sans-serif;
   
}
.contact span{
	font-size: 8vw;
}
.contact button{
	width: 150px;
	height: 35px;
	background: tomato;
	font-size: 20px;
	color: white;
	border: none;
	border-radius: 20px;
}
/*media rules*/
@media screen and (max-width: 800px){
	
	.web_title{
      padding-left: 20px;
      font-size: 30px;
      
	}
	.top_navigation{
		padding-right: 20px;
	}
}

@media screen and (max-width: 550px){
	#collec{
		display: none;
	}
	.web_title{
      padding-left: 10px;
      font-size: 25px;
      
	}
	.top_navigation{
		padding-right: 10px;
	}
	header{
	grid-template-columns: 1fr 1fr;

	}
	#primarybtn{
	width: 90px;
	height: 30px;
	font-size: 13px;
   }
   }