<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Collections</title>
	<link href="https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	
	<style>
		.container{
			min-height: 80vh;
			width: 90%;
			margin: auto;
			display: flex;
			align-items: center;
			justify-content: space-around;
			text-align: center;

		}
		.container img{
			height: 400px;
			margin-top: 30px;
		}
		.container span{
			font-size: 30px;

		}
		.web_title a{
			color: white;
			text-decoration: none;
		}
		.container a{
			text-decoration: none;
			color:black;
		}

		@media (max-width:900px){
			.container{
				width: 90%;
			}
			.container img{
				height: 300px;

			}
		}
		@media (max-width:550px){
			.container img{
				max-width: 90vw;
				max-height:60vh; 
				
			}
			.container{
				width: 100%;
				flex-direction: column;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="web_title">
			<a href="index.html"><span>Bro casuals</span></a>
		</div>
		<nav class="top_navigation">
			<a href="collections.html" id="collec">Collections</a>
			<a href="contact.html"><button id="primarybtn" onclick="displaycontact()">Contact</button></a>
		</nav>
	</header>
    <section class="content">
    	<div class="container">
    	    	<div class="shirt">
    	    	<a href="shirts.html">	<img src=""><br></a>
    	    		<a href="shirts.html"><span>Shirts</span></a>
    	    	</div>
    	        <div class="pant">
    	        	<a href="pants.html">	<img src=""><br></a>
    	    		<a href="pants.html"><span>Pants</span></a>
    	        </div>
    	        <div class="tshirt">
    	        	<a href="tshirts.html">	<img src=""><br></a>
    	    		<a href="tshirts.html"><span>T-shirts</span></a>
    	        </div>	
    	</div>

    </section>
	<footer>
		<p>Copyright &copy; Bro casuals 2019</p>
		<span>Designed and developed by ii</span>
	</footer>

	<script>
		let shirtimg=document.querySelector('.shirt img');
		shirtimg.src="img/collections/shirts/0.jpg"
		let pantimg=document.querySelector('.pant img')
		pantimg.src="img/collections/pants/0.jpg"
		let tshirtimg=document.querySelector('.tshirt img')
		tshirtimg.src="img/collections/tshirts/0.jpg"
	</script>
</body>
</html>